<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="challenge-2-Flow"/>
        <attribute name="authors" value="Azul"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 03:37:09 AM"/>
        <attribute name="created" value="QXp1bDtERVNLVE9QLU41NEJNSDE7MjAyNi0wMy0wNTswMzoyMTo0MSBBTTsyNzAw"/>
        <attribute name="edited" value="QXp1bDtERVNLVE9QLU41NEJNSDE7MjAyNi0wMy0wNTswMzozNzowOSBBTTsyOzI4MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;How old are you ?&quot;" newline="True"/>
            <input variable="age"/>
            <if expression="age &lt; 12 or age &gt;= 12">
                <then>
                    <if expression="age &gt;= 12">
                        <then>
                            <if expression="age &gt;= 12 and age &lt;= 18">
                                <then>
                                    <output expression="&quot;the price is 40 DH.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="age &gt;= 18 and age &lt;= 60">
                                        <then>
                                            <output expression="&quot;the price is 60 DH.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;the price is 30 DH (Senior discount).&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Special: Children's Menu included!&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
